In [35]:
import pandas as pd
import numpy as np
df = pd.read_csv('Data_for_classification.csv')
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K.
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [36]:
cols_to_drop = ['fnlwgt', 'race']
df.drop(cols_to_drop, axis = 'columns', inplace = True)
df

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,Female,0,0,36,United-States,<=50K.
48838,64,NaN,HS-grad,9,Widowed,NaN,Other-relative,Male,0,0,40,United-States,<=50K.
48839,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,50,United-States,<=50K.
48840,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Male,5455,0,40,United-States,<=50K.
48841,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,60,United-States,>50K.

In [37]:
cols = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'sex', 'native-country']
for i in cols:
    print(df.groupby(i)[i].agg('count').sort_values(ascending = False))

workclass
Private             33906
Self-emp-not-inc     3862
Local-gov            3136
State-gov            1981
?                    1836
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64
education
HS-grad         15784
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
Name: education, dtype: int64
marital-status
Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: marital-status, dtype: int64
occupation
Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
Transport-moving     2355
Handlers-cleaners    2072
?                    1843
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: occupation, dtype: int64
relationship
Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: relationship, dtype: int64
sex
Male      32650
Female    16192
Name: sex, dtype: int64
native-country
United-States                 43832
Mexico                          951
?                               583
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Yugoslavia                       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

In [38]:
df['income'].unique()

array(['<=50K', '>50K', '<=50K.', '>50K.'], dtype=object)

In [39]:
df.replace({'?': np.NaN, '>50K.': '>50K', '<=50K.': '<=50K'}, inplace = True)
df

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,Female,0,0,36,United-States,<=50K
48838,64,NaN,HS-grad,9,Widowed,NaN,Other-relative,Male,0,0,40,United-States,<=50K
48839,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,50,United-States,<=50K
48840,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,60,United-States,>50K

In [40]:
df['income'].unique()

array(['<=50K', '>50K'], dtype=object)

In [41]:
df.dropna(inplace = True)
df

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,Male,0,0,40,United-States,<=50K
48837,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,Female,0,0,36,United-States,<=50K
48839,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,50,United-States,<=50K
48840,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,60,United-States,>50K

In [42]:
numeric_cols = ['age', 'education-num', 'capital-gain', 'capital-loss','hours-per-week']
categorical_cols = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'sex', 'native-country', 'income']
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df[numeric_cols] = scaler.fit_transform(df[numeric_cols])
df

,age,workclass,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,0.301370,State-gov,Bachelors,0.800000,Never-married,Adm-clerical,Not-in-family,Male,0.021740,0.0,0.397959,United-States,<=50K
1,0.452055,Self-emp-not-inc,Bachelors,0.800000,Married-civ-spouse,Exec-managerial,Husband,Male,0.000000,0.0,0.122449,United-States,<=50K
2,0.287671,Private,HS-grad,0.533333,Divorced,Handlers-cleaners,Not-in-family,Male,0.000000,0.0,0.397959,United-States,<=50K
3,0.493151,Private,11th,0.400000,Married-civ-spouse,Handlers-cleaners,Husband,Male,0.000000,0.0,0.397959,United-States,<=50K
4,0.150685,Private,Bachelors,0.800000,Married-civ-spouse,Prof-specialty,Wife,Female,0.000000,0.0,0.397959,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,0.219178,Private,Bachelors,0.800000,Never-married,Prof-specialty,Own-child,Male,0.000000,0.0,0.397959,United-States,<=50K
48837,0.301370,Private,Bachelors,0.800000,Divorced,Prof-specialty,Not-in-family,Female,0.000000,0.0,0.357143,United-States,<=50K
48839,0.287671,Private,Bachelors,0.800000,Married-civ-spouse,Prof-specialty,Husband,Male,0.000000,0.0,0.500000,United-States,<=50K
48840,0.369863,Private,Bachelors,0.800000,Divorced,Adm-clerical,Own-child,Male,0.054551,0.0,0.397959,United-States,<=50K
48841,0.246575,Self-emp-inc,Bachelors,0.800000,Married-civ-spouse,Exec-managerial,Husband,Male,0.000000,0.0,0.602041,United-States,>50K

In [43]:
df1 = pd.get_dummies(data = df, columns = categorical_cols, drop_first = True)
df1

,age,education-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,income_>50K
0,0.301370,0.800000,0.021740,0.0,0.397959,False,False,False,False,True,...,False,False,False,False,False,False,True,False,False,False
1,0.452055,0.800000,0.000000,0.0,0.122449,False,False,False,True,False,...,False,False,False,False,False,False,True,False,False,False
2,0.287671,0.533333,0.000000,0.0,0.397959,False,True,False,False,False,...,False,False,False,False,False,False,True,False,False,False
3,0.493151,0.400000,0.000000,0.0,0.397959,False,True,False,False,False,...,False,False,False,False,False,False,True,False,False,False
4,0.150685,0.800000,0.000000,0.0,0.397959,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,0.219178,0.800000,0.000000,0.0,0.397959,False,True,False,False,False,...,False,False,False,False,False,False,True,False,False,False
48837,0.301370,0.800000,0.000000,0.0,0.357143,False,True,False,False,False,...,False,False,False,False,False,False,True,False,False,False
48839,0.287671,0.800000,0.000000,0.0,0.500000,False,True,False,False,False,...,False,False,False,False,False,False,True,False,False,False
48840,0.369863,0.800000,0.054551,0.0,0.397959,False,True,False,False,False,...,False,False,False,False,False,False,True,False,False,False
48841,0.246575,0.800000,0.000000,0.0,0.602041,False,False,True,False,False,...,False,False,False,False,False,False,True,False,False,True

In [44]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(df1.drop(['income_>50K'], axis = 'columns'), df1['income_>50K'], test_size = 0.2, random_state = 42)

In [45]:
x_train

,age,education-num,capital-gain,capital-loss,hours-per-week,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
8624,0.205479,0.800000,0.0,0.0,0.397959,False,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
28487,0.383562,0.733333,0.0,0.0,0.663265,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True
33913,0.383562,0.400000,0.0,0.0,0.500000,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False
14435,0.301370,0.533333,0.0,0.0,0.704082,False,False,True,False,False,...,False,False,False,False,False,False,False,True,False,False
41844,0.465753,0.533333,0.0,0.0,0.377551,False,False,False,False,True,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12203,0.123288,0.600000,0.0,0.0,0.397959,False,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
48312,0.095890,0.800000,0.0,0.0,0.500000,False,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
41204,0.191781,0.600000,0.0,0.0,0.397959,False,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
935,0.273973,0.533333,0.0,0.0,1.000000,False,True,False,False,False,...,False,False,False,False,False,False,False,True,False,False
17056,0.534247,0.400000,0.0,0.0,0.397959,False,False,False,True,False,...,False,False,False,False,False,False,False,True,False,False

In [46]:
y_train

8624     False
28487    False
33913    False
14435    False
41844    False
         ...
12203    False
48312    False
41204    False
935       True
17056    False
Name: income_>50K, Length: 36177, dtype: bool

In [47]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(n_estimators = 100)
clf.fit(x_train, y_train)
clf.score(x_test, y_test)

0.8435599778883361